font license:

This font is released for both personal and commercial use. If you find this font useful, I could always use a donation of any size via PayPal, but that is not required. 

send your email with "Ekloff Fonts" in the subject line:
jseklo@gmail.com

This font may not be sold by itself or part of a bundled package without explicit permission of the author. If you would like to sell this font, please send an email proposing a compensation offer and the anticipated usage of the font.

I'm all for collaboration and making things better. If you'd like to improve the font with better kerning, glyphs, or alternate versions, please let me know.

////////////////

I'd love to see your use of this font in action. Feel free to send a copy to me if you end up producing anything, but this is not required.

You can make as many copies as you wish and may give it to your friends with this license agreement attached to ensure proper documentation of the license. I am not responsible for any misuse or problems that this font may have. Thanks for reading this and enjoy the font!

For more info and other designs:
http://ekloff.com

All Rights Reserved. Ekloff.com


